# FantasyOutdoorTravelManager

./: .gitignore  README.md  pom.xml
src/main/java/com/pe902_gaming/FantasyOutdoorTravelManager/: GetTravelReport.java  RandomArtwork.java  RollTables.java
src/main/resources/: autumn.csv  global.properties  spring.csv  struts.properties  struts.xml  winter.csv
src/main/resources/csv-data/: spring.csv  summer.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: _include_ArtworkDisplay.jsp  _include_form_encounterInfo.jsp  _include_report_card_TravelReport.jsp  index.jsp  travel_report.jsp
