<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pe902_gaming.FantasyOutdoorTravelManager</groupId>
  <artifactId>FantasyOutdoorTravelManager</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FantasyOutdoorTravelManager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.3.15.1</version>
    </dependency>
    <dependency>
      <groupId>com.jgeppert.struts2.bootstrap</groupId>
      <artifactId>struts2-bootstrap-plugin</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.8</version>
    </dependency>
  </dependencies>
  <properties>                                                                 
    <maven.compiler.source>1.8</maven.compiler.source>                         
    <maven.compiler.target>1.8</maven.compiler.target>                         
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>         
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
  </properties>                                                                
  <build>
    <finalName>FantasyOutdoorTravelManager</finalName>
    <plugins>
      <plugin> 
        <groupId>org.apache.tomcat.maven</groupId> 
        <artifactId>tomcat7-maven-plugin</artifactId> 
        <version>2.2</version> 
        <configuration> 
        <port>9090</port> 
        </configuration> 
      </plugin> 
    </plugins>
      <resources>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
                <include>**/*.*csv</include>
                <include>**/*.*properties</include>
            </includes>
        </resource>
      </resources>
  </build>
</project>
