# all app
app.title=FOTM Tech Demo
# index.jsp
h1.welcome=Fantasy Outdoor Travel Manager
GetTravelReport.error.pick_season=Please pick the current season from the drop-down menu.
GetTravelReport.error.pick_phase=Please pick the current phase of the season from the drop-down menu.
GetTravelReport.error.positive_distance=Distance in must be 0Km or higher.  Round numbers, only.
select.label.pick_season=Pick the current season
select.headerValue.pick_season=(current season)
SubmitPressed=Get Travel Report 
# travel_report.jsp
p.card.title=Travel Report
p.card.subtitle=Covering the next 4 hours of travel or rest
p.label.SeasonName=Current Season
p.label.CivilizationDistanceKM=Distance from the nearest patrol, etc
p.label.DefaultConditions=Current seasonal conditions  
p.label.EncounterMonsterCR=(Potential) Monster Encounter
p.label.EncounterWeatherEffects=(Potential) Notable Weather Effects
# --- end of file ---
